server.port = 9090
url=https://jl-nonprod-syst.apigee.net/v1/categories/600001506/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
<sonar.host.url>http://63.33.211.142</sonar.host.url>
<start-class>com.demo.RestApiDemoApplication</start-class>

maven.test.failure.ignore=false 